# YYUtilsNew

./: .gitignore  README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/libs/: dialog_select_address-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/lyxs916/addressselect/: MainActivity.java
app/src/main/java/lyxs916/demotest/: BannerActivity.java  PhotoCropTest.java
app/src/main/java/lyxs916/java_bean/: MainData.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_phott_crop.xml  itme_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
banner/: build.gradle
banner/src/androidTest/java/com/example/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/example/banner/banner/: ConvenientBanner.java  NetworkImageHolderView.java  ViewPagerScroller.java
banner/src/main/java/com/example/banner/banner/adapter/: CBPageAdapter.java
banner/src/main/java/com/example/banner/banner/animter/: DepthPageTransformer.java
banner/src/main/java/com/example/banner/banner/data/: BannerAdData.java
banner/src/main/java/com/example/banner/banner/holder/: CBViewHolderCreator.java  Holder.java
banner/src/main/java/com/example/banner/banner/listener/: CBPageChangeListener.java  OnItemClickListener.java
banner/src/main/java/com/example/banner/banner/utils/: UIUtils.java
banner/src/main/java/com/example/banner/banner/view/: CBLoopViewPager.java
banner/src/main/res/drawable/: banner_circle_default.xml  banner_circle_select.xml
banner/src/main/res/layout/: base_convenientbanner_viewpager.xml
banner/src/main/res/values/: arrts.xml  colors.xml  view_styles.xml
dialog_select_address/: README.md  build.gradle
dialog_select_address/src/main/: AndroidManifest.xml
dialog_select_address/src/main/assets/: address_zhe_jiang.json
dialog_select_address/src/main/java/lyxs916/dialogselectaddress/: DialogCitySelect.java
gradle/wrapper/: gradle-wrapper.properties
guidance_activity/: README.md  build.gradle
guidance_activity/src/main/: AndroidManifest.xml
guidance_activity/src/main/java/lyxs916/guidance_activity/: GuidanceActivity.java
guidance_activity/src/main/res/layout/: activity_guidance.xml
guidance_activity/src/main/res/values/: strings.xml
numberprogressbarview/: build.gradle
numberprogressbarview/src/main/: AndroidManifest.xml
numberprogressbarview/src/main/java/com/lyxs916/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
photoCrop/: build.gradle
photoCrop/src/main/: AndroidManifest.xml
ui_utils/: README.md  build.gradle  proguard-rules.pro
ui_utils/src/main/: AndroidManifest.xml
ui_utils/src/main/java/lyxs916/animator/: AnimUtils.java  DepthPageTransformer.java  OnItemDeleteListener.java
ui_utils/src/main/java/lyxs916/db/: LiteOrmUtil.java
ui_utils/src/main/java/lyxs916/divice/: ScreenInfoUtils.java
ui_utils/src/main/java/lyxs916/encryption/: AESEncrypt.java  Base64Utils.java  DesUtils.java  DesUtils2.java  Md5Utils.java  RSAUtils.java
ui_utils/src/main/java/lyxs916/network/: NetworkConnectionType.java  NetworkType.java
ui_utils/src/main/java/lyxs916/other/: BitmapUtil.java  CountdownUtils.java  DateUtils.java  DeviceUtil.java  DimensUtils.java  EditHelper.java  EmojiFilter.java  EncodingUtils.java  FileUtils.java  MediaFile.java  StringUtils.java  Validators.java
ui_utils/src/main/java/lyxs916/ui/: CustomClassifySelectView.java  DrawableUtils.java  LogUtils.java  SnackbarUtils.java  ToastUtils.java  UiUtils.java  WebViewUtils.java
ui_utils/src/main/java/lyxs916/ui/divider/: DividerGridItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
ui_utils/src/main/java/lyxs916/ui/drawable/: CircleImageDrawable.java  RadiusBackgroundDrawable.java  RoundImageDrawable.java
ui_utils/src/main/java/lyxs916/ui_utils/: CustomClassifySelectView.java  DimensUtils.java  SnackbarUtils.java
ui_utils/src/main/java/lyxs916/view/: BadgeViewNew.java  CustomClassifySelectView.java  NumberSelectRect.java  SupperToolBar.java
ui_utils/src/main/res/layout/: custom_number_select_rect.xml
ui_utils/src/main/res/values/: attrs.xml  colors.xml  strings.xml
view_utils/: README.md
view_utils/src/main/: AndroidManifest.xml
view_utils/src/main/java/lyxs_916/view_utils/photo/: CustomZoomImageView.java  PhotoActivity.java
view_utils/src/main/res/layout/: activity_photot.xml
view_utils/src/main/res/values/: strings.xml
